# GigaNotePad

./: README.md  build.xml  pom.xml
.github/workflows/: maven.yml
src/cleanlaf/: CleanButtonUI.java  CleanCheckBoxMenuItemUI.java  CleanComboBoxUI.java  CleanLF.java  CleanLabelUI.java  CleanMenuBarUI.java  CleanMenuItemUI.java  CleanMenuUI.java  CleanPopupMenuSeparatorUI.java  CleanScrollBarUI.java  CleanTextFieldUI.java
src/org/apache/tika/parser/html/charsetdetector/: PreScanner.java
src/org/openconcerto/editor/: BitmapCache.java  Document.java  EditorFrame.java  FindPanel.java  Highlight.java  Index.java  Line.java  Selection.java  SwingThrottle.java  TextEditorListener.java  TextEditorPanel.java  TextLine.java  TextLinePosition.java
src/org/openconcerto/editor/actions/: CopyAction.java  CutAction.java  PasteAction.java  UndoAbleAction.java
src/test/: AllTests.java  AsciiTableGenerator.java  CreateTextLines.java  DeleteText.java  DocumentOffset.java  FindText.java  GetText.java  InsertText.java  LineTest.java
